MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
PHP_DATE_TIMEZONE=
SYLIUS_APP_DEV_PERMITTED=0
SYLIUS_HOST=
SYLIUS_MAILER_HOST=
SYLIUS_MAILER_PASSWORD=
SYLIUS_MAILER_PORT=
SYLIUS_MAILER_USER=
SYLIUS_SECRET=
SYMFONY_ENV=prod
