MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
PHP_DATE_TIMEZONE=UTC
SYLIUS_APP_DEV_PERMITTED=1
SYLIUS_HOST=127.0.0.1
SYLIUS_MAILER_HOST=mailhog
SYLIUS_MAILER_PASSWORD=
SYLIUS_MAILER_PORT=1025
SYLIUS_MAILER_USER=
SYLIUS_SECRET=
SYMFONY_ENV=dev
